<!DOCTYPE html>
<html long "pt-BR">
    <head>
        <meta>charset=utf8
        <meta nome: "viewport" content="widedevice]=initial-scale=1.0=1.0">
        <title>my <websites/title>
       <head>
        <body>
            <header>
                <main>
                    <h1>welcome to my website </h1>
                    </main><main>
                        <footer>
                        
                        </footer>
                    </main>
                </main>
            </header>
        </body></bo>dy
       </head>     
    </head>
</html>